{
    "files.associations": {
        "usb_xhci.h": "c",
        "stdint.h": "c",
        "usb_ehci.h": "c",
        "interrupts.h": "c",
        "usb.h": "c",
        "memory.h": "c",
        "stapelbridge.h": "c",
        "ps2_keyboard.h": "c",
        "timer.h": "c",
        "algorithm": "c",
        "string.h": "c",
        "cpu.h": "c",
        "apci.h": "c",
        "cpuid.h": "c"
    }
}